# DhexpBack

./: .gitignore  .project  Jenkinsfile  README.md  TasksDone.md  pom.xml
Api-Gateway/: .classpath  .project  pom.xml
Api-Gateway/java/com/wevioo/app/: Main.java
Api-Gateway/src/main/java/com/wevioo/app/: GatewayApplication.java  Main.java
Api-Gateway/src/main/java/com/wevioo/app/security/: KeycloakSecurityAdaptar.java  KeycloakSecurityconfig.java
Api-Gateway/src/main/java/com/wevioo/controllers/: MicroserviceNotFound.java
Api-Gateway/src/main/java/com/wevioo/demande/: GatewayApplication.java
Api-Gateway/src/main/resources/: application.yml  bootstrap.yml
Camunda-Service/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
Camunda-Service/src/main/java/com/wevioo/camunda/: CamundaApplication.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/wevioo/app/: ConfigApplication.java  Main.java
Config-Server/src/main/java/com/wevioo/demande/: ConfigApplication.java
Config-Server/src/main/resources/: application.yml  bootstrap-development.yml
Config-Server/src/main/resources/config/: Api-Gateway.yml  Camunda-Service.yml  Demande-Service.yml  Parametrage-Service.yml
Demande-Service/: pom.xml
Demande-Service/src/main/java/com/wevioo/app/: DemandeApplication.java
Demande-Service/src/main/java/com/wevioo/demande/: DemandeApplication.java  Main.java  kafkaConfig.java
Demande-Service/src/main/java/com/wevioo/demande/common/: DtoValidationException.java
Demande-Service/src/main/java/com/wevioo/demande/config/: KafkaConfig1.java  Swaggerconfig.java  kafkaConfig.java
Demande-Service/src/main/java/com/wevioo/demande/controllers/: CreditController.java  DemandeController.java
Demande-Service/src/main/java/com/wevioo/demande/dto/: DemandeDto.java  DemandePreliminaireDTO.java
Demande-Service/src/main/java/com/wevioo/demande/entities/: Actifs.java  Amortissement.java  Autorisation.java  Beneficiaire.java  Credit.java  Demande.java  MontantInvestissement.java  Passifs.java  Personne.java  PersonneMorale.java  PersonnePhysique.java  PieceJointes.java  Projet.java  Tranche.java
Demande-Service/src/main/java/com/wevioo/demande/enums/: Choix.java  FormeJuridique.java  FormeRomboursement.java  NatureActivite.java  NatureCredit.java  NatureTauxInteret.java  ObjetCredit.java  Periodicite.java  PieceIdentification.java  TYPEPERSONNE.java  TypeAutorisation.java  TypeCredit.java  TypeProjet.java
Demande-Service/src/main/java/com/wevioo/demande/repository/: ActifsRepository.java  BeneficiaireRepository.java  BénéficiaireRepository.java  CreditRepository.java  DemandeRepository.java  MontantInvestissementRepository.java  PassifsRepository.java  PersonneMoraleRepository.java  PersonnePhysiqueRepository.java  ProjetRepository.java
Demande-Service/src/main/java/com/wevioo/demande/services/: ActifsService.java  BeneficiaireService.java  CreditService.java  DemandeService.java  MontantInvestissementService.java  PassifsService.java  ProjetService.java
Demande-Service/src/main/java/com/wevioo/demande/servicesImpl/: ActifsServiceImpl.java  BeneficiaireServiceImpl.java  CreditServiceImp.java  DemandeProducer.java  DemandeServiceImpl.java  MontantinvestissementServiceImpl.java  PassifsServiceImpl.java  ProjetServiceImpl.java
Demande-Service/src/main/resources/: application.properties  bootstrap.yml
Discovery-Server/: .project  pom.xml
Discovery-Server/src/main/java/com/wevioo/app/: DiscoveryApplication.java  Main.java
Discovery-Server/src/main/java/com/wevioo/demande/: DiscoveryApplication.java
Discovery-Server/src/main/resources/: application.yml  bootstarp-development.yml
Parametrage-Service/: .classpath  .factorypath  .project  Jenkinsfile  pom.xml
Parametrage-Service/src/main/java/com/wevioo/parametrage/: ParametrageApplication.java
Parametrage-Service/src/main/java/com/wevioo/parametrage/common/: DtoValidationException.java  NotFoundException.java
Parametrage-Service/src/main/java/com/wevioo/parametrage/config/: Swaggerconfig.java  kafkaConfig.java
Parametrage-Service/src/main/java/com/wevioo/parametrage/controllers/: DelegationController.java  FondController.java  GouvernoratController.java  ModaliteController.java  PartenaireController.java  QuotiteController.java  StopLossController.java  UtilisateurController.java  ZoneController.java
Parametrage-Service/src/main/java/com/wevioo/parametrage/dto/: ConventionDTO.java  FondDTO.java  ModaliteDto.java  PartenaireDTO.java  QuotiteDTO.java  StopLossDto.java  StoplossPartenaireDto.java  UtilisateurDTO.java  ZoneDTO.java  ZoneDto.java
Parametrage-Service/src/main/java/com/wevioo/parametrage/entities/: Activite.java  Convention.java  Credit.java  Delegation.java  Demande.java  Fond.java  Gouvernorat.java  Modalite.java  ParametrageEvent.java  Partenaire.java  Quotite.java  Secteur.java  SousSecteur.java  StopLoss.java  StoplossPartenaire.java  StoplossPartenaireKey.java  Utilisateur.java  Zone.java
Parametrage-Service/src/main/java/com/wevioo/parametrage/enums/: Choix.java  Fondstatut.java  FormeRomboursement.java  MadaliteStatut.java  ModaliteStatut.java  NatureCredit.java  NatureTauxInteret.java  ObjetCredit.java  Periodicite.java  TypeCredit.java  TypeDemande.java  TypeModalite.java  TypePatenaire.java  TypeStopLoss.java
Parametrage-Service/src/main/java/com/wevioo/parametrage/repository/: ActiviteRepository.java  ConventionRepository.java  DelegationRepository.java  DemandeRepository.java  FondRepository.java  GouvernoratRepository.java  ModaliteRepository.java  PartenaireRepository.java  QuotiteRepository.java  SecteurRepository.java  SousSecteurRepository.java  StopLossRepository.java  StoplossPartenaireRepository.java  UtilisateurRepository.java  ZoneRepository.java
Parametrage-Service/src/main/resources/: application.properties  bootstrap.yml
Parametrage-Service/src/main/resources/static/: 55eacdb2-b635-4b77-a5a7-6a7b294ba724.jfif
Test-Service/: pom.xml
Test-Service/src/main/java/com/wevioo/app/: Main.java  Personne.java
(+25 files in other folders)
